# digitaltrade-catalog

./: DigitalTrade.Catalog.sln  Directory.Packages.props  Dockerfile  Dockerfile-migration
DigitalTrade.Catalog.Api.Contracts/: Class1.cs  DigitalTrade.Catalog.Api.Contracts.csproj
DigitalTrade.Catalog.Api.Contracts/Catalog/: CatalogWebRoutes.cs
DigitalTrade.Catalog.Api.Contracts/Catalog/Command/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
DigitalTrade.Catalog.Api.Contracts/Catalog/Dto/: Product.cs
DigitalTrade.Catalog.Api.Contracts/Catalog/Kafka/: Topics.cs
DigitalTrade.Catalog.Api.Contracts/Catalog/Kafka/Events/: ProductDeletedEvent.cs  ProductUpdatedEvent.cs
DigitalTrade.Catalog.Api.Contracts/Catalog/Request/: GetProductByCategoryRequest.cs  GetProductByIdRequest.cs  GetProductsByCategoryRequest.cs  GetProductsRequest.cs
DigitalTrade.Catalog.Api.Contracts/Catalog/Response/: CreateProductResponse.cs  DeleteProductResponse.cs  GetProductByCategoryResponse.cs  GetProductByIdResponse.cs  GetProductsByCategoryResponse.cs  GetProductsResponse.cs  UpdateProductResponse.cs
DigitalTrade.Catalog.Api.Contracts/Catalog/Web/: ICatalogApi.cs
DigitalTrade.Catalog.AppServices/: Class1.cs  DigitalTrade.Catalog.AppServices.csproj  ServiceCollectionExtensions.cs
DigitalTrade.Catalog.AppServices/Catalog/: CatalogHandler.cs  ICatalogHandler.cs
DigitalTrade.Catalog.AppServices/Exceptions/: EntityNotFoundException.cs
DigitalTrade.Catalog.AppServices/Mappers/: ProductMapper.cs
DigitalTrade.Catalog.AppServices/Options/: KafkaOptions.cs
DigitalTrade.Catalog.Entities/: CatalogDataConnection.cs  Class1.cs  DigitalTrade.Catalog.Entities.csproj  ServiceCollectionExtensions.cs
DigitalTrade.Catalog.Entities/Entities/: ProductEntity.cs
DigitalTrade.Catalog.Host/: DigitalTrade.Catalog.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
DigitalTrade.Catalog.Host/Controllers/: CatalogController.cs
DigitalTrade.Catalog.Host/Extensions/: ServiceCollectionExtensions.cs
DigitalTrade.Catalog.Host/Middlewares/: LoggingProducerMiddleware.cs
DigitalTrade.Catalog.Host/Properties/: launchSettings.json
DigitalTrade.Catalog.Migrations/: Class1.cs  DigitalTrade.Catalog.Migrations.csproj  Program.cs  appsettings.json
DigitalTrade.Catalog.Migrations/Scripts/Initial/: 20250419173630_create_table_products.sql
DigitalTrade.Catalog.Migrations/Scripts/Migrations/: 20250419174555_add_test_data.sql
