<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalTrade.Catalog.Api.Contracts\DigitalTrade.Catalog.Api.Contracts.csproj" />
      <ProjectReference Include="..\DigitalTrade.Catalog.Entities\DigitalTrade.Catalog.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow" />
    </ItemGroup>

</Project>
