<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KafkaFlow" />
        <PackageReference Include="KafkaFlow.LogHandler.Console" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" />
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalTrade.Catalog.Api.Contracts\DigitalTrade.Catalog.Api.Contracts.csproj" />
      <ProjectReference Include="..\DigitalTrade.Catalog.AppServices\DigitalTrade.Catalog.AppServices.csproj" />
    </ItemGroup>

</Project>
